གོང་མའི་ན་བཟའ་གསར་བ།

གནའ་སྔ་མོ། ན་བཟའ་གསར་བ་གྱོན་རྒྱུར་ཤིན་ཏུ་
དགའ་བའི་གོང་མ་ཞིག་ཡོད། ཁོང་གིས་ཉིན་རེར་ན་བཟའ་
འདྲ་མིན་གྱོན་ནས་རང་གི་དུས་ཚོད་ཕལ་ཆེ་བ་བསྐྱལ་
ཞིང་། རྒྱལ་ཁབ་དང་འབངས་མི་སེར་གྱི་བདེ་སྡུག་ལ་
ཐུགས་ཁུར་གནང་གི་མེད། ཁོང་ནི་རང་ཉིད་ཀྱི་ན་བཟའ་
གསར་བ་གཞན་ལ་ངོམ་རྒྱུ་གཅིག་པུར་མགོ་འཁོར་ནས་
བསྡད་ཡོད། དོན་ངོ་མར་བཤད་ན།ཁོང་ལ་དུས་ཚོད་རེ་རེ་
ལ་གྱོན་རྒྱུའི་ན་བཟའ་གསར་བ་ཆ་ཚང་རེ་ཡོད།
ཉིན་ཞིག་ཁྲམ་པ་གཉིས་ཀྱིས་གོང་མའི་ཁེངས་དྲེགས་
འདི་ཤེས་ཏེ། ཁོ་གཉིས་ཕོ་བྲང་གི་སྒོ་ཆེན་དུ་ཡོང་ནས་སྒོ་
སྲུང་བ་ཚོར། “ངེད་གཉིས་ནི་འཐག་མཁན་ཡིན།” ཞེས་
མཚམས་སྦྱོར་བྱས།
“ངེད་གཉིས་ཀྱིས་མི་ཞིག་གི་ཡིད་ལའང་འཆར་དཀའ་
བའི་གྱོན་ཆས་ཆེས་ལྟ་ན་སྡུག་པ་བཟོ་ཤེས། དེར་མ་ཟད།
ངེད་གཉིས་ཀྱིས་བཟོས་པའི་གྱོན་ཆས་ལ་ངོ་མཚར་བའི་
ཁྱད་ཆོས་ཤིག་ཡོད། བློ་གྲོས་དང་ལྡན་པའི་མི་ཚོས་ངེད་
གཉིས་ཀྱིས་བཟོས་པའི་གྱོན་ཆས་མཐོང་བ་ལས། མི་གླེན་པ་
ཚོས་ངེད་གཉིས་ཀྱིས་བཟོས་པའི་གྱོན་ཆས་གཏན་ནས་མི་
མཐོང༌།”ཞེས་ཁྲམ་པ་གཉིས་ཀྱིས་བཤད།
གོང་མས་གནས་ཚུལ་འདི་ཤེས་པ་ན་ཐུགས་ཤིན་ཏུ་
དགྱེས།
ཁོང་གིས། “བདག་ལ་ངེས་པར་གྱོན་ཆས་ངོ་མཚར་བ་
འདི་བཟོ་དགོས།དེར་མ་ཟད།བདག་གིས་རང་ཉིད་ཀྱི་བློན་
པོ་སུ་ཞིག་སོ་སོའི་གོ་གནས་ལ་འོས་འཚམས་ཡིན་མིན་ཡང་
ཤེས་རྒྱུ་རེད།”སྙམ།
དེའི་ཕྱིར།གོང་མས་ཁྲམ་པ་གཉིས་བོས་ནས་རང་ཉིད་ལ་
གྱོན་ཆས་བཟོ་དགོས་པའི་བཀའ་བསྒོས།
ཁྲམ་པ་གཉིས་ལ་ཕོ་བྲང་གི་ནང་དུ་ཚོམས་ཆེན་ཞིག་
སྤྲད་ནས་དེའི་ནང་དུ་ཐགས་ཁྲི་གཉིས་བཙུགས། ཁོ་གཉིས་
ལ་ད་དུང་གསེར་སྐུད་ལེགས་ཤོས་ཉོ་བྱེད་དུ་རྒྱལ་པོའི་བང་
མཛོད་ནས་དངུལ་སྒོར་ཡང་འབོར་ཆེན་ཞིག་བྱིན།
ཡིན་ན་ཡང༌། ཁྲམ་པ་གཉིས་ཀྱིས་དངུལ་སྒོར་ཚང་མ་
བསྐུངས་ཏེ། ཐགས་ཁྲི་སྟོང་པའི་ཐོག་ནས་ལས་ཀ་མགོ་རྩོམ་
གྱིན་ཡོད་མདོག་བསྟན།
ཉིན་འགའི་རྗེས་སུ་གོང་མས་འཐག་མཁན་གཉིས་ཀྱི་ལས་
ཀ་ལ་རྟོག་ཞིབ་བྱ་བའི་ཐག་བཅད།
ཡིན་ན་ཡང་། ཁོང་གིས་མི་གླེན་པ་ཚོས་ཁོ་གཉིས་
ཀྱིས་བཟོས་པའི་གྱོན་ཆས་མི་མཐོང་བའི་སྐད་ཆ་དེ་ཡིད་ལ་
དྲན་དུས་བློ་ཅུང་ཙམ་མ་བདེ་བར་གྱུར། གོང་མས་རང་
ཉིད་གླེན་པ་ཞིག་ཡིན་པར་བསམས་མྱོང་མེད་ནའང༌།
“བདག་གིས་བློན་ཆེན་འཐག་མཁན་གཉིས་ཀྱི་གམ་དུ་
གཏང་རྒྱུ་ཡིན། ཁོ་ནི་ཆེས་བློ་གྲོས་དང་ལྡན་པ་ཞིག་ཡིན།”
ཞེས་ཁེར་བཤད་བྱས།
བློན་ཆེན་ཁྲམ་པ་གཉིས་ཀྱི་ཚོམས་ཁང་དུ་འབྱོར་བ་
དང༌། ཁོ་ཧོན་ཐོར། བལྟས་ཚོད་ལ་ཁྲམ་པ་གཉིས་ཀྱིས་
ཐགས་ཁྲི་སྟོང་པའི་ཐོག་ནས་ལས་ཀ་བྱེད་ཀྱིན་པར་སྣང༌།
ཁོ་འཇིགས་སྐྲག་སྐྱེས་ཏེ། “ངས་ཅིའི་ཕྱིར་གོང་མའི་དར་
གོས་མ་མཐོང་བ་ཡིན་ནམ།དེས་ན།ང་ནི་གླེན་པ་ཞིག་ཡིན་
ནམ”སྙམ། ཁྲམ་པ་གཉིས་ཀྱིས་ཁོ་ལ་བསུ་བ་བྱས་ཏེ། “སྐུ་ངོ་
ལགས། གུས་པ་གཉིས་ཀྱིས་བརྗིད་ཅིང་ལྟ་ན་སྡུག་པའི་དར་
གོས་འདི་ཁྱེད་ལ་སྟོན་ཆོག་པར་ཞུ།” ཞེས་བཤད་བཞིན།
མཛུབ་མོས་ཐགས་ཁྲི་སྟོང་པ་བསྟན་ཏེ། “སྐུ་ངོ་ལགས།
དར་གོས་འདི་ཁྱེད་ཀྱི་བློ་ལ་འབབ་བམ།”ཞེས་དྲིས།
བློན་ཆེན་གྱིས། “འདི་ནི་ངས་མཐོང་མྱོང་བའི་དར་གོས་
སྙིང་རྗེ་ཤོས་དེ་རེད།”ཅེས་རྫུན་བཤད།
བློན་ཆེན་གོང་མ་ལ་མཇལ་དུས་ཁོས་འཐག་མཁན་
གཉིས་ཀྱི་ལས་ཀ་ལ་བསྟོད་ར་བྱས གོང་མ་ཤིན་ཏུ་དགའ་
སྟེ། ཁོང་གིས་མཛེས་ཤིང་ལྟ་ན་སྡུག་པའི་དར་གོས་ལ་བལྟ་
བར་ངང་སྒུག་བྱ་མ་ཐུབ།
དེར་བརྟེན།ཉིན་ཞིག་ཁོང་ཁྲམ་པ་གཉིས་ལ་ཐུག་ཏུ་སོང་
ཞིང༌། ཐགས་ཁྲི་སྟོང་པ་ཡིན་པར་མཐོང་ནས་ཧོན་ཐོར།
གོང་མས་སེམས་འཚབ་ཀྱིས། “བདག་གིས་ཐགས་ཁྲིའི་
ཐོག་ཏུ་དར་གོས་ཅི་ཡང་མི་མཐོང་བས། བདག་ནི་གླེན་པ་
ཞིག་མ་ཡིན་ནམ”སྙམ།
དེ་ལྟ་ནའང༌། ཁྲམ་པ་གཉིས་ཀྱིས་གོང་མ་ལ། “དར་གོས་
གསར་བ་འདི་གོང་མའི་བློ་ལ་འབབ་བམ།” ཞེས་དྲིས་པ་
ན། གོང་མས་རང་གི་དངངས་སྐྲག་གསང་སྟེ། “དོན་ངོ་མར་
བཤད་ན། བདག་གིས་འདི་ལྟ་བུའི་དར་གོས་ཤིག་མཐོང་མ་
མྱོང༌།”ཞེས་བཤད།
གོང་མ་དང་ལྷན་དུ་ཡོང་བའི་བློན་པོ་ཚོས་ཀྱང་མི་
མངོན་པའི་དར་གོས་ལ་བསྟོད་ར་བྱས་ཏེ། “གོང་མ་མཆོག་
གིས་བསླེབ་ལ་ཉེ་བའི་ལོ་རེའི་རུ་སྒྲིག་ཁྲོམ་སྐོར་ཐོག་དར་
གོས་འདིས་བཟོས་པའི་ན་བཟའ་གྱོན་དགོས།”ཞེས་ཞུས།
ཉིན་དེ་ནས་བཟུང༌། ཁྲམ་པ་གཉིས་ཀྱིས་ཉིན་མཚན་
མེད་པར་ལས་ཀ་བྱེད་ཀྱིན་ཡོད་མདོག་བྱས་ཤིང༌། མི་ཚང་
མས་ཁོ་གཉིས་ཀྱིས་ཐགས་ཁྲིའི་ཐོག་ཏུ་བྲེལ་འཚུབ་ཀྱིས་
ལས་ཀ་བྱེད་བཞིན་པ་མཐོང་ཡང༌།ཐགས་ཁྲིའི་ཐོག་ཏུ་དར་
གོས་ཡོད་པ་མ་མཐོང༌།
ཉིན་དུ་མའི་རྗེས། ཁྲམ་པ་གཉིས་ཀྱིས་ཐགས་ཁྲིའི་ཐོག་
ནས་དར་གོས་དེ་ཚུར་ལེན་གྱིན་ཡོད་མདོག་བསྟན་པར་མ་
ཟད། དར་གོས་དེ་གཏུབས་ནས་ཚེམ་གྱིན་ཡོད་མདོག་ཀྱང་བྱས།
མཐའ་མར་ཉིན་ཞིག་ལ། ཁོ་གཉིས་ཀྱིས། “གོང་མའི་ན་
བཟའ་རྣམས་གྲ་སྒྲིག་བྱས་ཚར་ཡོད།”ཅེས་བསྒྲགས།
ཁྲམ་པ་གཉིས་ཀྱིས་ལག་ཏུ་ན་བཟའ་ཡོད་མདོག་གིས་
གོང་མའི་དྲུང་དུ་འབྱོར་དུས། གོང་མས་རང་གི་ན་བཟའ་
གསར་བ་ལ་ངང་སྒུག་བྱ་མ་ཐུབ་པར་བཞུགས་ཡོད།
ཁོ་གཉིས་ཀྱིས་གོང་མ་ལ་ན་བཟའ་གསར་བ་གྱོན་རོགས་
བྱེད་བཞིན། “གོང་མ་ལགས། དོར་མ་འདི་ཡིན། སྟོད་ཐུང་
འདི་ཡིན། ན་བཟའ་འདི་ཚོ་ནི། སྡོམ་ཐག་ལྟར་སྲབ་ཅིང་
འཇམ་པས། གོང་མ་མཆོག་ལ་རང་གི་ལུས་ལ་གོས་ཅི་ཡང་
གྱོན་མེད་པ་ལྟ་བུའི་ཚོར་སྣང་ཡོང་སྲིད།” ཅེས་སྤྱང་གྲུང་
དང་ལྡན་པའི་སྒོ་ནས་བཤད།
ཡུད་ཙམ་ཞིག་གི་ནང་གོང་མས་ན་བཟའ་གྱོན།
ཁྲམ་པ་གཉིས་ཀྱིས། “གོང་མ་ལགས། ཁྱེད་ནི་རྔམ་བརྗིད་
དང་ལྡན་པ་ཞིག་རེད།”ཅེས་བཤད།
བློན་ཆེན་གྱིས། “གོང་མ་མཆོག་རུ་སྒྲིག་ཁྲོམ་སྐོར་དུ་
ཕེབས་པར་གདུགས་གྲ་སྒྲིག་བྱས་ཡོད།”ཅེས་བཤད།
མ་ཕེབས་པའི་སྔོན་ལ་གོང་མས་སླར་ཡང་མེ་ལོང་དུ་ལྟ་
བཞིན། ན་བཟའ་གསར་བ་གྱོན་པའི་རང་ཉིད་ལ་བསྟོད་པ་
བྱས།
འཁོར་གཡོག་ཚོས་རྒྱབ་འཛར་ཅི་ཡང་མེད་ནའང་འཁྱེར་
གྱིན་ཡོད་མདོག་བྱས།
མི་མང་གིས་གོང་མ་མཐོང་དུས། “ཨ་ལ་ལ། གོང་མ་
མཆོག་གིས་གྱོན་པའི་ན་བཟའ་ནི། ཇི་འདྲའི་ལྟ་ན་སྡུག་པ་
ཞིག་རེད་ཨང༌།”ཞེས་སྐད་ཆེན་པོས་བཤད།
གོང་མ་ཤིན་ཏུ་དགའ་སྤྲོ་སྐྱེས།
དོན་དངོས་སུ་མི་གཅིག་གིས་ཀྱང་གོང་མས་ན་བཟའ་
གྱོན་ཡོད་པ་མཐོང་མེད། འོན་ཀྱང༌། ཚང་མས་མི་གླེན་པ་
ཞིག་གིས་གོང་མའི་ན་བཟའ་གསར་བ་མཐོང་མི་ཐུབ་པ་གོ་
ཡོད་སྟབས།བདེན་པ་བཤད་ཐུབ་མཁན་མ་བྱུང༌།
གློ་བུར་དུ་མི་ཚོགས་ཀྱི་ཁྲོད་ནས་བྱིས་པ་ཞིག་གིས།“ལྟོས་
དང༌། གོང་མས་ན་བཟའ་ཅི་ཡང་གྱོན་མི་འདུག”ཅེས་སྐད་
ཅོར་བརྒྱབ།
མི་ཚོས་དེ་ཐོས་པ་ན། སྐད་ཆ་ཤུབ་ཤུབ་ཏུ་བཤད་མགོ་
བརྩམས། ཅུང་ཙམ་འགོར་རྗེས། ཁོ་ཚོས་གད་མོ་དགོད་
བཞིན་ཕན་ཚུན་ལ། “གོང་མས་ན་བཟའ་ཅི་ཡང་གྱོན་མི་
འདུག”ཅེས་བཤད།
གོང་མས་སྐད་ཆ་འདི་གོ་ནས་ཁ་སྐྱེངས་ཤིང༌། རང་ཉིད་
གཡོ་འོག་ཏུ་ཚུད་པ་གཞི་ནས་ཤེས། ཡིན་ན་ཡང༌། ཁོང་ནི་
ང་རྒྱལ་ཆེར་བསྐྱེད་ཀྱིས་མུ་མཐུད་དུ་རུ་སྒྲིག་ཁྲོམ་སྐོར་ལ་
ཕེབས་པ་དང༌། སེམས་ནང་དུ་རང་ཉིད་ཀྱི་གླེན་རྟགས་ལ་
གད་མོ་ཤོར།
