འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས
གོང་མའི་ན་བཟའ་
གསར་ཁ།
རིམ་པ།
༤
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།24

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོ ར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས 6ཉིན།

[ ##k#HCIP)##
HR#Ł ¥iEkཟུ (#,5 ) H## =# - =Et HKzL, L Hk#RE2019.07
ISBN978-988-8612-80-2
I. ++ …I[. &.III. ¥j#k# — #]E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
#ÆHO མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让 兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ
电脑设计 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 k 14cmx21cm
དེབ་ཚད། 14cm x21crm
印 k 1-500
དཔར་གྲངས། 1-500
#k 2020#7] #1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7]#1 &EF#!
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
书 3 ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997(+6 ) རིན་གོང་།སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

གོང་མའི་ན་བཟའ་
གསར་བ།
Emperor'sNewClothes

གནའ་སྔ་མོ། ན་བཟའ་གསར་བ་གྱོན་རྒྱུར་ཤིན་ཏུ་
དགའ་བའི་གོང་མ་ཞིག་ཡོད། ཁོང་གིས་ཉིན་རེར་ན་བཟའ་
འདྲ་མིན་གྱོན་ནས་རང་གི་དུས་ཚོད་ཕལ་ཆེ་བ་བསྐྱལ་
ཞིང་། རྒྱལ་ཁབ་དང་འབངས་མི་སེར་གྱི་བདེ་སྡུག་ལ་
ཐུགས་ཁུར་གནང་གི་མེད། ཁོང་ནི་རང་ཉིད་ཀྱི་ན་བཟའ་
གསར་བ་གཞན་ལ་ངོམ་རྒྱུ་གཅིག་པུར་མགོ་འཁོར་ནས་
བསྡད་ཡོད། དོན་ངོ་མར་བཤད་ན།ཁོང་ལ་དུས་ཚོད་རེ་རེ་
ལ་གྱོན་རྒྱུའི་ན་བཟའ་གསར་བ་ཆ་ཚང་རེ་ཡོད།

Long therelivedanemperorwhowasago,
fondofwearingnewclothes.Hespentmostof
histimedressinghimself.Hehadnointerestin
thewelfare ofhiskingdomorits people.His
onlyinterestwasinshowinghisnewclothes. In
fact, hehadaset ofnewclothesfor hour.
every

ཉིན་ཞིག་ཁྲམ་པ་གཉིས་ཀྱིས་གོང་མའི་ཁེངས་དྲེགས་
འདི་ཤེས་ཏེ། ཁོ་གཉིས་ཕོ་བྲང་གི་སྒོ་ཆེན་དུ་ཡོང་ནས་སྒོ་
སྲུང་བ་ཚོར། “ངེད་གཉིས་ནི་འཐག་མཁན་ཡིན།” ཞེས་
མཚམས་སྦྱོར་བྱས།
“ངེད་གཉིས་ཀྱིས་མི་ཞིག་གི་ཡིད་ལའང་འཆར་དཀའ་
བའི་གྱོན་ཆས་ཆེས་ལྟ་ན་སྡུག་པ་བཟོ་ཤེས། དེར་མ་ཟད།
ངེད་གཉིས་ཀྱིས་བཟོས་པའི་གྱོན་ཆས་ལ་ངོ་མཚར་བའི་
ཁྱད་ཆོས་ཤིག་ཡོད། བློ་གྲོས་དང་ལྡན་པའི་མི་ཚོས་ངེད་
གཉིས་ཀྱིས་བཟོས་པའི་གྱོན་ཆས་མཐོང་བ་ལས། མི་གླེན་པ་
ཚོས་ངེད་གཉིས་ཀྱིས་བཟོས་པའི་གྱོན་ཆས་གཏན་ནས་མི་
མཐོང༌།”ཞེས་ཁྲམ་པ་གཉིས་ཀྱིས་བཤད།
འ

Oneday, twocrooks cametoknowaboutthe
emperor'svanity.Theyarrivedathispalacegate
andintroducedthemselvestothepalaceguards.
"Weareweavers,"theyintroducedthemselves.
"Wemakethemostmagnificentclothes one
canimagine.Moreover,ourclotheshave a
remarkablequality.Theyarevisible onlyto
peoplewithintelligence. Foolishpeoplenever
seethem!"theysaid.

གོང་མས་གནས་ཚུལ་འདི་ཤེས་པ་ན་ཐུགས་ཤིན་ཏུ་
དགྱེས།
ཁོང་གིས། “བདག་ལ་ངེས་པར་གྱོན་ཆས་ངོ་མཚར་བ་
འདི་བཟོ་དགོས།དེར་མ་ཟད།བདག་གིས་རང་ཉིད་ཀྱི་བློན་
པོ་སུ་ཞིག་སོ་སོའི་གོ་གནས་ལ་འོས་འཚམས་ཡིན་མིན་ཡང་
ཤེས་རྒྱུ་རེད།”སྙམ།
དེའི་ཕྱིར།གོང་མས་ཁྲམ་པ་གཉིས་བོས་ནས་རང་ཉིད་ལ་
གྱོན་ཆས་བཟོ་དགོས་པའི་བཀའ་བསྒོས།

Whentheemperorcametoknowofthis,he
wasverypleased.
"Imusthavetheseamazingclothesmadefor
myself."hethought. "Moreover, Iwillgetto
knowhowmanyofmyministersareworthyof
theirpositions."
So,theemperorcalledthecrooksandordered
clothesforhimself

ཁྲམ་པ་གཉིས་ལ་ཕོ་བྲང་གི་ནང་དུ་ཚོམས་ཆེན་ཞིག་
སྤྲད་ནས་དེའི་ནང་དུ་ཐགས་ཁྲི་གཉིས་བཙུགས། ཁོ་གཉིས་
ལ་ད་དུང་གསེར་སྐུད་ལེགས་ཤོས་ཉོ་བྱེད་དུ་རྒྱལ་པོའི་བང་
མཛོད་ནས་དངུལ་སྒོར་ཡང་འབོར་ཆེན་ཞིག་བྱིན།
ཡིན་ན་ཡང༌། ཁྲམ་པ་གཉིས་ཀྱིས་དངུལ་སྒོར་ཚང་མ་
བསྐུངས་ཏེ། ཐགས་ཁྲི་སྟོང་པའི་ཐོག་ནས་ལས་ཀ་མགོ་རྩོམ་
གྱིན་ཡོད་མདོག་བསྟན།
༨

Thecrooks weregivenalargechamberinthe
palace.Twoweaving-loomswereplacedthere.
ofTheywerealsogivenalargesum money
fromtheroyaltreasurytobuythefinestthread
ofgold
But,thecrookshidallthemoneyandpretended
tobegintheirworkonemptylooms.

ཉིན་འགའི་རྗེས་སུ་གོང་མས་འཐག་མཁན་གཉིས་ཀྱི་ལས་
ཀ་ལ་རྟོག་ཞིབ་བྱ་བའི་ཐག་བཅད།
ཡིན་ན་ཡང་། ཁོང་གིས་མི་གླེན་པ་ཚོས་ཁོ་གཉིས་
ཀྱིས་བཟོས་པའི་གྱོན་ཆས་མི་མཐོང་བའི་སྐད་ཆ་དེ་ཡིད་ལ་
དྲན་དུས་བློ་ཅུང་ཙམ་མ་བདེ་བར་གྱུར། གོང་མས་རང་
ཉིད་གླེན་པ་ཞིག་ཡིན་པར་བསམས་མྱོང་མེད་ནའང༌།
“བདག་གིས་བློན་ཆེན་འཐག་མཁན་གཉིས་ཀྱི་གམ་དུ་
གཏང་རྒྱུ་ཡིན། ཁོ་ནི་ཆེས་བློ་གྲོས་དང་ལྡན་པ་ཞིག་ཡིན།”
ཞེས་ཁེར་བཤད་བྱས།
༡༠

Afewdayslatertheemperordecided, "I
shouldexaminetheweavers' work."
Buthewasalittleuneasyrememberingthat
foolishpeoplewouldnotbeableto seethe
clothes.Though, ofcourse,heneverthought
himselfto befoolish. "Iwillsendmyprime
ministertotheweavers. Heisthewisest."The
saidtohimself
emperor

བློན་ཆེན་ཁྲམ་པ་གཉིས་ཀྱི་ཚོམས་ཁང་དུ་འབྱོར་བ་
དང༌། ཁོ་ཧོན་ཐོར། བལྟས་ཚོད་ལ་ཁྲམ་པ་གཉིས་ཀྱིས་
ཐགས་ཁྲི་སྟོང་པའི་ཐོག་ནས་ལས་ཀ་བྱེད་ཀྱིན་པར་སྣང༌།
ཁོ་འཇིགས་སྐྲག་སྐྱེས་ཏེ། “ངས་ཅིའི་ཕྱིར་གོང་མའི་དར་
གོས་མ་མཐོང་བ་ཡིན་ནམ།དེས་ན།ང་ནི་གླེན་པ་ཞིག་ཡིན་
ནམ”སྙམ། ཁྲམ་པ་གཉིས་ཀྱིས་ཁོ་ལ་བསུ་བ་བྱས་ཏེ། “སྐུ་ངོ་
ལགས། གུས་པ་གཉིས་ཀྱིས་བརྗིད་ཅིང་ལྟ་ན་སྡུག་པའི་དར་
གོས་འདི་ཁྱེད་ལ་སྟོན་ཆོག་པར་ཞུ།” ཞེས་བཤད་བཞིན།
མཛུབ་མོས་ཐགས་ཁྲི་སྟོང་པ་བསྟན་ཏེ། “སྐུ་ངོ་ལགས།
དར་གོས་འདི་ཁྱེད་ཀྱི་བློ་ལ་འབབ་བམ།”ཞེས་དྲིས།
བློན་ཆེན་གྱིས། “འདི་ནི་ངས་མཐོང་མྱོང་བའི་དར་གོས་
སྙིང་རྗེ་ཤོས་དེ་རེད།”ཅེས་རྫུན་བཤད།
༡༢

Whentheprimeministerreachedthecrooks'
chamber,hewasshocked. Itlookedlikethecrooks
wereworkingonemptylooms.
"Whydon'tIseethecloth?AmIfoolishthen?"
hethought,horrified.Thecrookswelcomedhim.
"Sir,allowustoshow themagnificentcloth,"
you
theysaid,pointingtotheemptyloom. "Howdo
youlikethecloth,sir?"
"Oh!Itistheprettiest clothI'veeverseen!"the
ministerlied.

བློན་ཆེན་གོང་མ་ལ་མཇལ་དུས་ཁོས་འཐག་མཁན་
གཉིས་ཀྱི་ལས་ཀ་ལ་བསྟོད་ར་བྱས གོང་མ་ཤིན་ཏུ་དགའ་
སྟེ། ཁོང་གིས་མཛེས་ཤིང་ལྟ་ན་སྡུག་པའི་དར་གོས་ལ་བལྟ་
བར་ངང་སྒུག་བྱ་མ་ཐུབ།
དེར་བརྟེན།ཉིན་ཞིག་ཁོང་ཁྲམ་པ་གཉིས་ལ་ཐུག་ཏུ་སོང་
ཞིང༌། ཐགས་ཁྲི་སྟོང་པ་ཡིན་པར་མཐོང་ནས་ཧོན་ཐོར།
གོང་མས་སེམས་འཚབ་ཀྱིས། “བདག་གིས་ཐགས་ཁྲིའི་
ཐོག་ཏུ་དར་གོས་ཅི་ཡང་མི་མཐོང་བས། བདག་ནི་གླེན་པ་
ཞིག་མ་ཡིན་ནམ”སྙམ།
༡༤

Whentheprimeminstermettheemperor,he
praisedtheworkoftheweavers.Theemperorwas
happy!Hewasimpatienttoseehis magnificent
clothes.
So, oneday,hevisitedthecrooks.Hewas
shockedtoseethattheloomswereempty!
"Iseeno clothontheloomat
all!Am Iafoolthen?"hethought,
panic-stricken.

དེ་ལྟ་ནའང༌། ཁྲམ་པ་གཉིས་ཀྱིས་གོང་མ་ལ། “དར་གོས་
གསར་བ་འདི་གོང་མའི་བློ་ལ་འབབ་བམ།” ཞེས་དྲིས་པ་
ན། གོང་མས་རང་གི་དངངས་སྐྲག་གསང་སྟེ། “དོན་ངོ་མར་
བཤད་ན། བདག་གིས་འདི་ལྟ་བུའི་དར་གོས་ཤིག་མཐོང་མ་
མྱོང༌།”ཞེས་བཤད།
གོང་མ་དང་ལྷན་དུ་ཡོང་བའི་བློན་པོ་ཚོས་ཀྱང་མི་
མངོན་པའི་དར་གོས་ལ་བསྟོད་ར་བྱས་ཏེ། “གོང་མ་མཆོག་
གིས་བསླེབ་ལ་ཉེ་བའི་ལོ་རེའི་རུ་སྒྲིག་ཁྲོམ་སྐོར་ཐོག་དར་
གོས་འདིས་བཟོས་པའི་ན་བཟའ་གྱོན་དགོས།”ཞེས་ཞུས།
༡༦

However,whentheemperorwasasked
whetherhelikedthe clothornot,hehidhis
horrorandsaid, "Indeed,Ihaveneverseena
finerpieceofcloth!"
Theministers, whohadaccompaniedthe
alsopraisedtheinvisiblecloth. "Youremperor,
Majestyshouldwearrobesmadeofthis cloth
attheforthcomingannualparade!"theysaid.
000000

ཉིན་དེ་ནས་བཟུང༌། ཁྲམ་པ་གཉིས་ཀྱིས་ཉིན་མཚན་
མེད་པར་ལས་ཀ་བྱེད་ཀྱིན་ཡོད་མདོག་བྱས་ཤིང༌། མི་ཚང་
མས་ཁོ་གཉིས་ཀྱིས་ཐགས་ཁྲིའི་ཐོག་ཏུ་བྲེལ་འཚུབ་ཀྱིས་
ལས་ཀ་བྱེད་བཞིན་པ་མཐོང་ཡང༌།ཐགས་ཁྲིའི་ཐོག་ཏུ་དར་
གོས་ཡོད་པ་མ་མཐོང༌།
ཉིན་དུ་མའི་རྗེས། ཁྲམ་པ་གཉིས་ཀྱིས་ཐགས་ཁྲིའི་ཐོག་
ནས་དར་གོས་དེ་ཚུར་ལེན་གྱིན་ཡོད་མདོག་བསྟན་པར་མ་
ཟད། དར་གོས་དེ་གཏུབས་ནས་ཚེམ་གྱིན་ཡོད་མདོག་ཀྱང་
Dབྱས།
མཐའ་མར་ཉིན་ཞིག་ལ། ཁོ་གཉིས་ཀྱིས། “གོང་མའི་ན་
བཟའ་རྣམས་གྲ་སྒྲིག་བྱས་ཚར་ཡོད།”ཅེས་བསྒྲགས།
༡༨

Fromthatday, the crookspretendedtowork
dayandnight. Everyonesawthembusilyworking
ontheloombuttheysawnoclothon it.
Afewdayslater,thecrookspretendedto take
offthe clothfromtheloom.Theyalsopretended
to cutthe clothandsewit.
Atlastonedaytheyannounced, "Theemperor's
clothesareready"

ཁྲམ་པ་གཉིས་ཀྱིས་ལག་ཏུ་ན་བཟའ་ཡོད་མདོག་གིས་
གོང་མའི་དྲུང་དུ་འབྱོར་དུས། གོང་མས་རང་གི་ན་བཟའ་
གསར་བ་ལ་ངང་སྒུག་བྱ་མ་ཐུབ་པར་བཞུགས་ཡོད།
ཁོ་གཉིས་ཀྱིས་གོང་མ་ལ་ན་བཟའ་གསར་བ་གྱོན་རོགས་
བྱེད་བཞིན། “གོང་མ་ལགས། དོར་མ་འདི་ཡིན། སྟོད་ཐུང་
འདི་ཡིན། ན་བཟའ་འདི་ཚོ་ནི། སྡོམ་ཐག་ལྟར་སྲབ་ཅིང་
འཇམ་པས། གོང་མ་མཆོག་ལ་རང་གི་ལུས་ལ་གོས་ཅི་ཡང་
གྱོན་མེད་པ་ལྟ་བུའི་ཚོར་སྣང་ཡོང་སྲིད།” ཅེས་སྤྱང་གྲུང་
དང་ལྡན་པའི་སྒོ་ནས་བཤད།
༢༠

Meanwhile,theemperorwasimpatiently
waitingforhisnewclotheswhenthecrooks
arrivedpretendingtoholdtheclothes intheir
hands.
Theyhelpedtheemperorgetdressed. "Here
arethebreeches,YourMajesty.Andhereisthe
coat Theclothes arefinelikethe cobwebs.You
mightfeelthatyouhavenotworn anything,
thecrookssaid, cleverly.

ཡུད་ཙམ་ཞིག་གི་ནང་གོང་མས་ན་བཟའ་གྱོན།
ཁྲམ་པ་གཉིས་ཀྱིས། “གོང་མ་ལགས། ཁྱེད་ནི་རྔམ་བརྗིད་
དང་ལྡན་པ་ཞིག་རེད།”ཅེས་བཤད།
བློན་ཆེན་གྱིས། “གོང་མ་མཆོག་རུ་སྒྲིག་ཁྲོམ་སྐོར་དུ་
ཕེབས་པར་གདུགས་གྲ་སྒྲིག་བྱས་ཡོད།”ཅེས་བཤད།
མ་ཕེབས་པའི་སྔོན་ལ་གོང་མས་སླར་ཡང་མེ་ལོང་དུ་ལྟ་
བཞིན། ན་བཟའ་གསར་བ་གྱོན་པའི་རང་ཉིད་ལ་བསྟོད་པ་
བྱས།
༢༢

Withinashortwhile,theemperorwasdressed.
"Youlookmagnificent,YourMajesty,"saidthe
crooks.
"The
canopyisreadyto takeHisMajestytothe
parade,"saidtheprimeminister.
Beforeleaving, onceagaintheemperor,looking
inthemirrow, admiredhimselfinhisnewclothes.

འཁོར་གཡོག་ཚོས་རྒྱབ་འཛར་ཅི་ཡང་མེད་ནའང་འཁྱེར་
གྱིན་ཡོད་མདོག་བྱས།
མི་མང་གིས་གོང་མ་མཐོང་དུས། “ཨ་ལ་ལ། གོང་མ་
མཆོག་གིས་གྱོན་པའི་ན་བཟའ་ནི། ཇི་འདྲའི་ལྟ་ན་སྡུག་པ་
ཞིག་རེད་ཨང༌།”ཞེས་སྐད་ཆེན་པོས་བཤད།
གོང་མ་ཤིན་ཏུ་དགའ་སྤྲོ་སྐྱེས།
༡༤

Thechamberlainspretendedtocarrytheemperor's
trainthoughtherewasn't train.any
Peoplecheeredwhentheysawtheemperor.
"Ooh!WhatlovelyclothesHisMajestyiswearing!"
theyshouted.
TheEmperorwasgreatlypleased.

དོན་དངོས་སུ་མི་གཅིག་གིས་ཀྱང་གོང་མས་ན་བཟའ་
གྱོན་ཡོད་པ་མཐོང་མེད། འོན་ཀྱང༌། ཚང་མས་མི་གླེན་པ་
ཞིག་གིས་གོང་མའི་ན་བཟའ་གསར་བ་མཐོང་མི་ཐུབ་པ་གོ་
ཡོད་སྟབས།བདེན་པ་བཤད་ཐུབ་མཁན་མ་བྱུང༌།
གློ་བུར་དུ་མི་ཚོགས་ཀྱི་ཁྲོད་ནས་བྱིས་པ་ཞིག་གིས།“ལྟོས་
དང༌། གོང་མས་ན་བཟའ་ཅི་ཡང་གྱོན་མི་འདུག”ཅེས་སྐད་
ཅོར་བརྒྱབ།
76

Inreality, nobodycouldseetheemperorwearing
anyclothes! Butastheyweretoldthatfoolish
peoplewouldnotseetheemperor'snewclothes,
theydidnotdaretotellthetruth.
Suddenly,alittleboyinthecrowdshouted,
"Look!TheEmperor is notwearinganyclothes!"

མི་ཚོས་དེ་ཐོས་པ་ན། སྐད་ཆ་ཤུབ་ཤུབ་ཏུ་བཤད་མགོ་
བརྩམས། ཅུང་ཙམ་འགོར་རྗེས། ཁོ་ཚོས་གད་མོ་དགོད་
བཞིན་ཕན་ཚུན་ལ། “གོང་མས་ན་བཟའ་ཅི་ཡང་གྱོན་མི་
འདུག”ཅེས་བཤད།
གོང་མས་སྐད་ཆ་འདི་གོ་ནས་ཁ་སྐྱེངས་ཤིང༌། རང་ཉིད་
གཡོ་འོག་ཏུ་ཚུད་པ་གཞི་ནས་ཤེས། ཡིན་ན་ཡང༌། ཁོང་ནི་
ང་རྒྱལ་ཆེར་བསྐྱེད་ཀྱིས་མུ་མཐུད་དུ་རུ་སྒྲིག་ཁྲོམ་སྐོར་ལ་
ཕེབས་པ་དང༌། སེམས་ནང་དུ་རང་ཉིད་ཀྱི་གླེན་རྟགས་ལ་
གད་མོ་ཤོར།།
༢༨

Whenthepeopleheardthis,theybegan
whisperingamongthemselves. Alittlelater, theyall
laughedandsaidto eachother, "Theemperoris
notwearinganything!"
Theemperorheardthemandwas embarrassed.
Herealizedthathehadbeentricked. Buthe
continuedwalkinghisparadeevenmoreproudly
andlaughedsilentlyathisownfoolishness.

ཐ་སྙད་ཤན་སྦྱར།
ཆ་ཚང༌། set
གོང་མ། emperor
བདེ་སྡུག welfare
crook
ཁྲམ་པ།
ཚོམས། chamber
ཁེངས་དྲེགས། vanity
ཐགས་ཁྲི། weaving-loom
horror
དངངས་སྐྲག
embarrassedཁ་སྐྱེངས་པ།
མི་མངོན་པའི། invisible
བསྟོད་ར་བྱེད་པ། praise
རྒྱལ་པོའི་བང་མཛོད། royaltreasury
མཚམས་སྦྱོར་བྱེད་པ། introduce
ངོ་མཚར་བའི། remarkable
ལོ་རེའི་རུ་སྒྲིག་ཁྲོམ་སྐོར། annualparade
རྔམ་བརྗིད་དང་ལྡན་པ། magnificent
༣༠

གོང་མའི་ན་བཟའ་
གསར་བ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
༤་ཁ་དང་ནད་པའི་བྷོ་རསྡུབ་པའི་སྤུས་མོ ཆོག་ལྔའི་ཇ་བསྟལ
མི་སྣ་ཆ་སྒང་༣༨
ཁཅུ་གཉིན།གཅང་ལྟ། ་རྒྱབ་ཚན།
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་
རིམ་པ།
༡ ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨) རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང༌། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
༥
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
کا ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 612802
#fr997( £6 #་

